Bias = 2 ^ (k - 1) - 1

A.
E = 2
M = 1.11
f = 0.11
V = 1.11 * 2 ^ 2
0 (Bias + 2) 11000...

B.
To keep the result odd,
we shift the lowest one just to the left of decimal point.

max_E = 2 ^ (k - 1) - 1
E = min(max_E, n)
M = 1.11... (E ones to the right of decimal point)
f = 0.11... (E ones to the right of decimal point)
V = 1.11... * 2 ^ E
e = E + Bias

C.
E = 1 - Bias = 2 - 2 ^ (k - 1)
M = 1.0
f = 0.0
V = 1.0 * 2 ^ (2 - 2 ^ (k - 1))
0 00...1 00...

The reciprocal is 2 ^ (2 ^ (k - 1) - 2)
E = 2 ^ (k - 1) - 2
M = 1.0
f = 0.0
V = 1.0 * 2 ^ (2 ^ (k - 1) - 2)
0 11..01 00...
